%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{xcolor}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\begin{document}

\catcode`\_=11

% Header
\noindent
\large{\Sexpr{as.character(nha_siteName)}}\\
Significance Rank: {\Sexpr{selected_nha$SIG_RANK}}\
\medskip

% Site Description
\noindent
{\Sexpr{as.character(LData$Description)}}\
\medskip

% Species Table
\begin{table}[h]
\small
\centering
\begin{tabular}{p{3in}cccccc}      %{m{2.8cm}m{5cm}P{2cm}m{5.7cm}}
\hline
Species or Natural Community Name &  & Global & State & PA Legal Status & LastSeen	& Quality \\
\hline
<<label=longtable, echo=FALSE, results='asis'>>=
for(i in 1:nrow(SD_speciesTable)){
  cat(paste0(SD_speciesTable$SCOMNAME[i]," (\\textit{",SD_speciesTable$SNAME[i],"}) ","&", SD_speciesTable$ELEMENT_TYPE[i], "&", SD_speciesTable$G_RANK[i], "&", SD_speciesTable$S_RANK[i], "&", paste0(SD_speciesTable$S_PROTECTI[i]," (",SD_speciesTable$PBSSTATUS[i],")"), "&", SD_speciesTable$LAST_OBS_D[i], "&", SD_speciesTable$BASIC_EO_R[i],"\\\\" ) )
}
@
\\ \hline                      
\end{tabular}
\end{table}

\noindent
\textbf{\underline{Threats and Species Recommendations }}\\
\smallskip
\noindent
{\Sexpr{as.character(LData$ThreatRecP)}\\
\medskip

\noindent
Specific threats and stresses to the elements present at this site, as well as conservation actions, include:
\smallskip
\begin{itemize}
  \item {\Sexpr{as.character(LData$TRB1)}\\   
  \item {\Sexpr{as.character(LData$TRB2)}\\   
  \item {\Sexpr{as.character(LData$TRB3)}\\  
\end{itemize}
\bigskip
% Location and Additional Infomation
\noindent\textbf{\underline{Location}}\\
\smallskip
\textbf{Municipalities:} \Sexpr{selected_nha$Muni} \\
\textbf{USGS quads:} \Sexpr{selected_nha$USGS_QUAD} \\
\textbf{Previous CNHI reference:} \Sexpr{selected_nha$OLD_SITE_NAME} \\
\textbf{Associated NHAs:} \Sexpr{selected_nha$ASSOC_NHA} \\ 
\textbf{Overlapping Protected Lands:} \Sexpr{selected_nha$PROTECTED_LANDS} \\

% References
\noindent\textbf{\underline{References}}\\
\bigskip
{\Sexpr{as.character(LData$References)}\\
\bigskip

% Recommended Citation
\setlength{\fboxsep}{5pt}
\fbox{
\begin{minipage}[t]{0.90\linewidth}%
Please cite this Natural Heritage Area as: \\
Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_siteName)} NHA. . Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. . Available at: http://www.naturalheritage.state.pa.us/CNHI.aspx 
\end{minipage}
}

\end{document}