%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\begin{document}

\noindent\textbf{\Sexpr{as.character(nha_siteName)}}\\

\medskip
\noindent
{\color{Gray}[Site Description - this should be about a one paragraph description of the site describing its location, size, major habitats, or other descriptive information about the site.  General species info can be placed here (e.g. \textit{"The wetlands at this site provide high quality habitat for a number of species of dragonflies."}\), but try to avoid specific talk about individual species.]}\color
\medskip


\begin{table}[h]
\small
\centering
\begin{tabular}{p{3in}cccccc}      %{m{2.8cm}m{5cm}P{2cm}m{5.7cm}}
\hline
Species or Natural Community Name &  & Global & State & PA Legal Status & LastSeen	& Quality \\
\hline
<<label=longtable, echo=FALSE, results='asis'>>=
for(i in 1:nrow(SD_speciesTable)){
  cat(paste0(SD_speciesTable$SCOMNAME[i]," (\\textit{",SD_speciesTable$SNAME[i],"}) ","&", SD_speciesTable$ELEMENT_TYPE[i], "&", SD_speciesTable$G_RANK[i], "&", SD_speciesTable$S_RANK[i], "&", paste0(SD_speciesTable$S_PROTECTI[i]," (",SD_speciesTable$PBSSTATUS[i],")"), "&", SD_speciesTable$LAST_OBS_D[i], "&", SD_speciesTable$BASIC_EO_R[i],"\\\\" ) )
}
@
\\ \hline                      
\end{tabular}
\end{table}


\medskip
\noindent
{\color{gray}{[After the table, it's cool (but not necessary) to add additional detail about each species or group of species at this NHA.  If information is added, try to keep it general and not have a lot of detail about each specific taxon as it will help to keep the sites as current as possible without a lot of ongoing editing-remember, we are going to rely on the factsheets for that purpose.  For example, it would be good to say something like \textit {"The dragonflies at this site depend on clean water to breed"}\ as that statement would likely be true even if we added or subtracted species to the list]}  

\medskip
\noindent
[this is where the Biotics info will eventually go]
\medskip

\noindent
\textbf{\underline{Threats and Species Recommendations }}\\
\smallskip
\noindent
{\color{gray}[This area should include a short description of the overall threats and conservation recommendations to the NHA. An overview of historic impacts can be placed here as well. Additionally, this section could include a general statement or paragraph about recommendations. Some example statements include \textit {"The majority of the site is contained within the XXX State Forest and is more or less protected from development"}\ Could also reference existing management plans. The goal of the list items here should be a list of action steps as to what needs to be done for the conservation of the site and present elements of biodiversity. If there should be some order here, maybe simplest first and the more complex tasks later.]}\color\\
\medskip

\noindent
Specific threats and stresses to the elements present at this site, as well as conservation actions, include:
\smallskip
\begin{itemize}
    \item \color{gray}[First bullet point]\color\\ 
    \item \color{gray}[Another bullet point]\color\\
    \item \color{gray}[Add as many bullet points as you want]\color\\
\end{itemize}

\noindent
\textbf{\underline{Location}}\\
\smallskip
\textbf{Municipalities:} \Sexpr{selected_nha$Muni} \\
\textbf{USGS quads:} \Sexpr{selected_nha$USGS_QUAD} \\
\textbf{Previous CNHI reference:} \Sexpr{selected_nha$OLD_SITE_NAME} \\
\textbf{Associated NHAs:} \Sexpr{selected_nha$ASSOC_NHA} \\ 
\textbf{Overlapping Protected Lands:} \Sexpr{selected_nha$PROTECTED_LANDS} \\


\end{document}