%This knitr document is called by the knit2pdf ....
\documentclass{article}
\UseRawInputEncoding
%\usepackage[utf8]{inputenc}
\usepackage{geometry}
%\usepackage[table,xcdraw]{xcolor}
%\usepackage{array}
%\usepackage{xcolor}
%\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {../../z_BaseImages/EO_images/}{photos/}
}
\usepackage{enumitem}
\setlist{nolistsep}
%\usepackage{float}
% \usepackage{wrapfig}




\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
%\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

% \tolerance=1
% \emergencystretch=\maxdimen
% \hyphenpenalty=10000
% \hbadness=10000

\begin{document}
%\raggedright
\catcode`\_=11

% Header
\noindent
\textbf{\LARGE{\Sexpr{as.character(nha_siteName)}}}\\
\large Significance Rank: {\Sexpr{nha_data$SITE_RANK}}\
\medskip \\

% % image
% \begin{wrapfigure}{r}{0.5\textwidth}
%    \includegraphics[width=0.49\textwidth]{Stonecrop_shale.png} % need to not hard code the file
%  \caption{ \Sexpr{paste(nha_photos$P1C)} }
%  \end{wrapfigure}

% Site Description
\normalsize
\noindent
\Sexpr{nha_data$Description}\\

\medskip

% Species Table
\begin{table}[h]
  \small
   \centering
    \begin{tabular}{p{3in}cccccc}
     \hline
     Species or Natural Community Name &  & Global & State & PA Legal Status & LastSeen	& Quality \\
     \hline
     <<label=speciestable, echo=FALSE, results='asis'>>=
     for(i in 1:nrow(NHAspecies)){
       cat(paste0(NHAspecies$SCOMNAME[i]," (\\textit{",NHAspecies$SNAME[i],"}) ","&", "\\includegraphics[width=0.15in]{",NHAspecies$Images[i],"}", "&", NHAspecies$GRANK[i], "&", NHAspecies$SRANK[i], "&", paste0(NHAspecies$SPROT[i]," (",NHAspecies$PBSSTATUS[i],")"), "&", NHAspecies$LASTOBS[i], "&", NHAspecies$EORANK[i],"\\\\" ) )
     }
@
     \\ \hline                      
    \end{tabular}
 \end{table}  
\noindent
\textbf{\underline{Threats and Species Recommendations }}\\
\smallskip
\noindent
{\Sexpr{as.character(nha_data$ThreatsAndRecomendations)}\\
\medskip

\normalsize 
\noindent 
Specific threats and stresses to the elements present at this site, as well as conservation actions, include:\\
\begin{itemize}
<<echo=FALSE, results='asis'>>=
for(t in 1:nrow(nha_threats)){
  cat(paste("\\item ",as.character(nha_threats$ThreatRec[t]),sep=""))
}
@
%   \item {\Sexpr{as.character(LData$TRB1)}\\   
%   \item {\Sexpr{as.character(LData$TRB2)}\\   
%   \item {\Sexpr{as.character(LData$TRB3)}\\  
\end{itemize}

\bigskip

%  Location and Additional Infomation
\noindent\textbf{\underline{Location}}\\
\smallskip
\textbf{Municipalities:} \Sexpr{nha_data$Muni} \\
\textbf{USGS quads:} \Sexpr{nha_data$USGS_QUAD} \\
\textbf{Previous CNHI reference:} \Sexpr{nha_data$OLD_SITE_NAME} \\
\textbf{Associated NHAs:} \Sexpr{nha_data$ASSOC_NHA} \\ 
\textbf{Overlapping Protected Lands:} \Sexpr{nha_data$PROTECTED_LANDS} \\
% % References
% \noindent\textbf{\underline{References}}\\
% \bigskip
% {\Sexpr{as.character(LData$References)}\\
% \bigskip

% Recommended Citation
\setlength{\fboxsep}{5pt}
\fbox{
\begin{minipage}[t]{0.90\linewidth}%
Please cite this Natural Heritage Area as: \\
Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_siteName)} NHA. . Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. . Available at: http://www.naturalheritage.state.pa.us/CNHI.aspx 
\end{minipage}
}

\end{document}