%This knitr document is called by the knit2pdf ....
\documentclass{article}
\UseRawInputEncoding
%\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\setmainfont{Gill Sans MT}

\usepackage{geometry}
%\usepackage[table,xcdraw]{xcolor}
%\usepackage{array}
%\usepackage{xcolor}
%\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {../../z_BaseImages/}{../../z_BaseImages/EO_images/}{photos/} }
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{threeparttable}
\usepackage{lastpage}
\usepackage{fancyhdr} %for headers,footers

%\usepackage{float}
% \usepackage{wrapfig}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

% \tolerance=1
% \emergencystretch=\maxdimen
% \hyphenpenalty=10000
% \hbadness=10000

%add footers
\lfoot{
 \small   %small font. The double slashes is newline in fancyhdr
 \Sexpr{paste(as.character(nha_siteName), "Natural Heritage Area", sep=" ")} 
}
\rfoot{
 \small  
 page \thepage  of \pageref{LastPage}
}



\begin{document}
%\raggedright
\catcode`\_=11

% Header
\noindent
\textbf{\LARGE{\Sexpr{paste(as.character(nha_siteName),"NHA",sep=" ")}}}\\
\large Significance Rank: {\Sexpr{nha_data$SITE_RANK}}\
\medskip \\

% % image
% \begin{wrapfigure}{r}{0.5\textwidth}
%    \includegraphics[width=0.49\textwidth]{Stonecrop_shale.png} % need to not hard code the file
%  \caption{ \Sexpr{paste(nha_photos$P1C)} }
%  \end{wrapfigure}

% Site Description
\normalsize
\noindent
\Sexpr{as.character(nha_data$Description)}\\
\medskip

% Species Table
\begin{table}[h]
 \begin{threeparttable}[b]
  \small
   \centering
    \begin{tabular}{p{3in}cccccc}
     \hline
     \textbf{Species or Natural Community Name} &  & \textbf{Global}\tnote{1} & \textbf{State}\tnote{1} & \textbf{PA Legal Status} & \textbf{LastSeen}	& \textbf{Quality}\tnote{2} \\
     \hline
     <<label=speciestable, echo=FALSE, results='asis'>>=
     #Sort species table first taxonomically, and then alphabetically by SName
     TaxOrder <- c("M","MA", "B","A", "R", "F", "MU","U", "P","ID","IA","IB","IM","IT","IO","C","S")
     NHAspecies$OrderVec <- NHAspecies$ELEMENT_TYPE
     NHAspecies <- within(NHAspecies, OrderVec[SENSITIVE =="Y"] <- "S")    
     NHAspecies$OrderVec <- factor(NHAspecies$OrderVec, levels=TaxOrder)
     #NHAspecies$OrderVec <- as.character(NHAspecies$OrderVec)
     NHAspecies <- NHAspecies[order(NHAspecies$OrderVec, NHAspecies$SNAME),]
     
     #Recode Sensitive Species names
     NHAspecies$SNAME_or <- NHAspecies$SNAME
     SSct <- length(NHAspecies$SENSITIVE[NHAspecies$SENSITIVE == "Y"])
     SSOCid <- toupper(letters[1:SSct])
     #NHAspecies$SNAME[NHAspecies$SENSITIVE =="Y"] = paste("Sensitive Species of Concern",SSOCid,"\\tnote{3} ") 
     j=0
     for(i in 1:nrow(NHAspecies)){ 
       # set up sensitive species id vector
       
       # replace common name if blank
       if(is.na(NHAspecies$SCOMNAME[i])){
         NHAspecies$SCOMNAME[i] <- "No Name Available"
       } 
       # remove double names for sensitive species of concern
       if(NHAspecies$SENSITIVE[i]=="Y"){
         j <- j + 1 # add one the sensitive species id
         speciesstring <- paste("Sensitive Species of Concern ",SSOCid[j],"\\tnote{3}", sep="") 
       } else {
         speciesstring <- paste0(NHAspecies$SCOMNAME[i]," (\\textit{",NHAspecies$SNAME[i],"}) ")
       }
       # make the SCOMNAME (SNAME) strings here, eliminating the SNAME if they are the same
       if(NHAspecies$SCOMNAME[i]==NHAspecies$SNAME[i] & NHAspecies$SENSITIVE[i]!="Y"){
         speciesstring <- paste0(NHAspecies$SCOMNAME[i])
       } #else {
         #speciesstring <- paste0(NHAspecies$SCOMNAME[i]," (\\textit{",NHAspecies$SNAME[i],"}) ")
       #}
       # replace the state status 'NA'
       if(is.na(NHAspecies$SPROT[i])){
         NHAspecies$SPROT[i] <- "--"
       } 
       if(is.na(NHAspecies$PBSSTATUS[i])){
         NHAspecies$PBSSTATUS[i] <- "--"
       }      
       # mask information for sensitive species
       if(NHAspecies$SENSITIVE[i]=="Y") {
         NHAspecies$SPROT[i] <- "--"
         NHAspecies$PBSSTATUS[i] <- "--"
         NHAspecies$GRANK[i] <- "--"
         NHAspecies$SRANK[i] <- "--"
       }
       # concatenate and make the table row
       cat(paste0(speciesstring, " &", "\\includegraphics[width=0.15in]{",NHAspecies$Images[i],"}","&",NHAspecies$GRANK[i], "&", NHAspecies$SRANK[i],"&", paste0(NHAspecies$SPROT[i]," (",NHAspecies$PBSSTATUS[i],")"), "&", NHAspecies$LASTOBS[i],"&", NHAspecies$EORANK[i],"\\\\") )
     }
@       

<<Sensitivedb, echo=FALSE, results="hide">>=     
     # add coded sensitive species into "decoder" database table
     NHAspecies$SNAME[NHAspecies$SENSITIVE =="Y"] = paste("Sensitive Species of Concern",SSOCid)
     NHAspecies$SCODE <- NHAspecies$SNAME
     NHAspecies$SNAME <- NHAspecies$SNAME_or
     SensT <- NHAspecies[NHAspecies$SENSITIVE=="Y",]
     SensT <- SensT[c("NHA_JOIN_ID","EO_ID","ELCODE","SCODE","SNAME","SCOMNAME")]
     db_nha <- dbConnect(SQLite(), dbname=nha_databasename) # connect to the database
    # delete existing information for this site if it exists
    dbExecute(db_nha, paste("DELETE FROM nha_sensitivespeciesdecoder WHERE NHA_JOIN_ID = ", sQuote(nha_data$NHA_JOIN_ID), sep=""))
     dbAppendTable(db_nha, "nha_sensitivespeciesdecoder", SensT) # add in the new data
    dbDisconnect(db_nha) #disconnect
@
     \\ \hline                      
    \end{tabular}
    \begin{tablenotes}
    \item [1] See the PNHP website (\href{http://www.naturalheritage.state.pa.us/RankStatusDef.aspx}{http://www.naturalheritage.state.pa.us/RankStatusDef.aspx}) for an explanation of PNHP ranks and legal status. A legal status in parentheses is a status change recommended by the Pennsylvania Biological Survey.
    \item [2] See NatureServe website (\href{http://www.natureserve.org/explorer/eorankguide.htm}{http://www.natureserve.org/explorer/eorankguide.htm}) for an explanation of quality ranks.
    <<SensitiveFNote3, echo=FALSE, results='asis'>>=
     SensitiveFNote <- ifelse(any(NHAspecies$SENSITIVE=="Y"), "\\item [3] This species is not named by request of the jurisdictional agency responsible for its protection.\\end{tablenotes}","\\end{tablenotes}") 
     @
    \Sexpr{paste(SensitiveFNote)}
  \end{threeparttable}  
 \end{table}  

%%% Threats and Species Recommendations %%%
\medskip
\noindent
\textbf{\underline{Threats and Species Recommendations}}\\
\normalsize 
\noindent
\Sexpr{as.character(nha_data$ThreatsAndRecomendations)}\\

\noindent Specific threats and stresses to the elements present at this site, as well as conservation actions, include:
\begin{itemize}
<<echo=FALSE, results='asis'>>=
for(t in 1:nrow(nha_threats)){
  cat(paste("\\item ",as.character(nha_threats$ThreatRec[t]),sep=""))
}
@
\end{itemize}

\bigskip

%%% Location and Additional Infomation %%% 
\noindent\textbf{\underline{Location}}\\
\smallskip
\textbf{Municipalities:} \Sexpr{nha_data$Muni} \\
\textbf{USGS quads:} \Sexpr{nha_data$USGS_QUAD} \\
\textbf{Previous CNHI reference:} \Sexpr{nha_data$OLD_SITE_NAME} \\
\textbf{Associated NHAs:} \Sexpr{nha_data$ASSOC_NHA} \\ 
\textbf{Overlapping Protected Lands:} \Sexpr{nha_data$PROTECTED_LANDS} \\

%%% References %%% 
% \noindent\textbf{\underline{References}}\\
% \bigskip
% {\Sexpr{as.character(LData$References)}\\
% \bigskip

%%%  Recommended Citation %%% 
\setlength{\fboxsep}{5pt}
% \fbox{
% \begin{minipage}[t]{0.90\linewidth}%
% Please cite this Natural Heritage Area as: \\
% Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_siteName)} NHA. . Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. . Available at: http://www.naturalheritage.state.pa.us/CNHI.aspx 
% \end{minipage}
% }

\fbox{
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=1.0\linewidth]{PNHP_New_Logo_cmpact}%png logo file at repository root
\end{minipage}%
\begin{minipage}[c]{0.75\linewidth}
Please cite this Natural Heritage Area as: \\
Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_siteName)} NHA. . Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. . Available at: http://www.naturalheritage.state.pa.us/CNHI.aspx 
\end{minipage}
}




\end{document}